{
    "2a078df2-a106-4ee9-9b31-f18047da3880": {
        "task_id": "2a078df2-a106-4ee9-9b31-f18047da3880",
        "title": "Research LangGraph",
        "description": "Learn LangGraph basics",
        "priority": "MEDIUM",
        "status": "COMPLETED",
        "created_at": "2026-07-20T22:27:15.181481"
    }
}